-- Insertar datos en la tabla Pais
INSERT INTO Pais (nombrePais) VALUES
('Rusia'),
('Chile'),
('Francia'),
('Nueva Zelanda'),
('Colombia');

-- Insertar datos en la tabla PlanMovil
INSERT INTO PlanMovil (nombrePlan, minutosLibres) VALUES
('Plan L', 300),
('Plan XL', 500),
('Plan XXL', 1000);

-- Insertar datos en la tabla Cliente
INSERT INTO Cliente (rut, codPlan, nombre, apellido, ncelular, email) VALUES
('12345678-9', 1, 'Nikolaievich', 'Pankratov', '+123456789', 'Niko42134@gmail.com'),
('98765432-1', 2, 'Pepito', 'Perez', '+987654321', 'pepe.perez@outlook.cl'),
('56789012-3', 1, 'Martin', 'Durand', '+567890123', 'durantexec@gmail.com'),
('34567890-1', 3, 'Ana', 'Hoffmann', '+345678901', 'hoff.921@yahoo.com'),
('23456789-0', 2, 'Luis', 'Martínez', '+234567890', 'luis.martinez@hotmail.com');

-- Insertar datos en la tabla Llamada
INSERT INTO Llamada (rut, codPais, fecha, hora, duracion) VALUES
('12345678-9', 1, '2023-02-28', '22:32:12', 15),
('98765432-1', 2, '2023-04-19', '11:30:38', 40),
('56789012-3', 1, '2023-11-26', '00:35:42', 5),
('34567890-1', 3, '2023-05-05', '13:55:12', 12),
('23456789-0', 2, '2023-09-10', '18:30:00', 90);